#!/bin/bash
#PBS -P xe2
#PBS -q normal
#PBS -l ncpus=16
#PBS -l walltime=10:00:00
#PBS -l mem=64G
#PBS -l jobfs=128GB

#PBS -m abe
#PBS -M Ming-Dao.Chia@anu.edu.au
#PBS -e movie_logs.txt
#PBS -o movie_logs.txt

## required for Gadi
#PBS -l storage=gdata/xe2

## The job will be executed from current working directory instead of home.
#PBS -l wd

set -xeou pipefail
module load ffmpeg

# run in the output dir
# call as follows:
# qsub -v "SOURCE=/path/to/outdir,START=2019-12-01,END=2019-12-31,STARTTOD=08:00,ENDTOD=18:00,NAME=GC35L_dec" -N GC35L_dec_ffmpeg /g/data/xe2/ming/pbs/create_movie_single.pbs

TMPDIR="${TMPDIR:-.}"
THREADS=16
FRAMERATE=30
BINPATH=/g/data/xe2/phenomics/opt/go-timestreamtools

# set via -v
STARTTOD="${STARTTOD:-00:00}"
ENDTOD="${ENDTOD:-23:59}"
START="${START:-$(date -d "-30 years" "+%Y-%m-%d")}"
END=${END:-$(date -d "1 day" "+%Y-%m-%d")}
NAME="${NAME:-movie}"

$BINPATH/tsselect_linux-amd64 -source "$SOURCE" -start "$START" -end "$END" -starttod "$STARTTOD" -endtod "$ENDTOD" | \
  grep -i '.jpg' |while read line; do echo "file '$line'"; done |sort -u > ${NAME}-ffmpeg1080p-temp.txt

# FFMPEG encodes
# encode as lossless h.264 mkv
# $BINPATH/ffmpeg -y -f concat -safe 0 -r "${FRAMERATE}" -threads "${THREADS}" -i "$TMPDIR/${NAME}-files-ffmpeg.txt" \
#   -c:v libx264 -preset veryslow -crf 0 \
#   "${OUTPUT}.mkv" 2> "$FFMPEG_LOG_DIR/$$-mkv.log"

# encode as lossy 1080p h.264 mp4
$BINPATH/ffmpeg -y -f concat -safe 0 -r "${FRAMERATE}" -threads "${THREADS}" -i "${NAME}-ffmpeg1080p-temp.txt" \
  -c:v libx264 -pix_fmt yuv420p -profile:v baseline -level 3 \
  -vf "scale=1920:-1" \
  "${NAME}-1080p.mp4" 2> "${NAME}_logs_ffmpeg.txt"

rm ${NAME}-ffmpeg1080p-temp.txt
